<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <title>AD.Fi Send Payment Denied Template</title>
    <style>
      /* 공용 */
      html {
        font-size: 16px;
      }
      body {
        max-width: max-content;
        margin: 0 auto;
      }
      p,
      div,
      span {
        margin: 0;
      }
      a {
        text-decoration: none;
        font-weight: 300;
      }
      a:link,
      a:visited {
        color: #1789fb;
      }
      ._data {
        color: #33858f;
      }
      ._text-282828 {
        color: #282828;
      }
      ._text-33858f {
        color: #33858f;
      }
      ._text-50bfce {
        color: #50bfce;
      }
      ._text-6f6f6f {
        color: #6f6f6f;
      }
      ._text-7d7d7d {
        color: #7d7d7d;
      }
      ._text-808080 {
        color: #808080;
      }
      ._text-c0c0c0 {
        color: #c0c0c0;
      }
      ._text-e37944 {
        color: #e37944;
      }

      /* 컨테이너 */
      .__wrapper {
        padding: 70px 0;
        width: 24.438rem;
        margin: 0 auto;
      }
      .__header {
        margin-bottom: 4rem;
        width: 100%;
      }
      .__header > .__content {
        margin: 0 auto;
        display: flex;
        width: 14.35rem;
      }
      .__header > .__content > .__img {
      }
      .__header > .__content > .__img > .__mainImg {
        width: 4.41rem;
      }
      .__header > .__content > .__text {
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 1.5;
        margin-left: 1rem;
        text-align: left;
      }

      /* Layout : Section */
      .__section {
        width: 100%;
        font-size: 0.688rem;
        font-weight: 500;
        line-height: 1.55;
        text-align: left;
        margin-bottom: 2rem;
      }
      .__section > .__content {
        margin-bottom: 2rem;
      }
      .__section > .__content > .__header {
        width: 4.563rem;
        height: 1.063rem;
        color: #282828;
        margin-bottom: 1rem;
      }
      .__section > .__content > .__body {
        width: 14.625rem;
        height: 2.125rem;
        color: #7d7d7d;
      }
      .__section > .__content > table tr {
        width: 100%;
      }
      .__section > .__content > table .__title {
        display: block;
        width: 3.5rem;
        font-size: 0.688rem;
        line-height: 1.55;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
        color: #7d7d7d;
      }
      .__section > .__content > table .__description {
        /* width: 4.75rem; */
        width: 100%;
        height: 1.063rem;
        font-size: 0.688rem;
        font-weight: 500;
        line-height: 1.44;
        padding-bottom: 0.5rem;
        color: #282828;
      }

      /* Layout : Divider */
      .__divider {
        border: solid 1px #d2d2d2;
        margin-bottom: 2rem;
      }

      /* Layout : Footer */
      .__footer .__content {
        margin-bottom: 2rem;
      }
      .__footer > .__content > .__description-first {
        /* 1. 오류 사유를 확인하신 후 */
        margin-bottom: 0.5rem;
        width: 22.5rem;
        height: 1.063rem;
        font-size: 0.688rem;
        line-height: 1.55;
        text-align: left;
        color: #7d7d7d;
      }
      .__footer > .__content > .__description-second {
        /* 2. 정산 완료 후 */
        width: 24.875rem;
        height: 1.063rem;
        font-size: 0.688rem;
        line-height: 1.55;
        text-align: left;
        color: #7d7d7d;
      }
      .__footer > .__content > .__comment {
        /* 항상 더나은 서비스로 */
        width: 100%;
        height: 1.063rem;
        font-size: 0.688rem;
        font-weight: 500;
        line-height: 1.55;
        text-align: center;
        color: #7d7d7d;
      }
      .__footer > .__content > .__website {
        /* ad-fi-admin.danbicorp.com */
        width: 100%;
        height: 0.75rem;
        font-size: 0.5rem;
        font-weight: 300;
        line-height: 1.5;
        text-align: center;
        color: #1789fb;
      }
      .__footer > .__content > .__phone-number {
        width: 100%;
        height: 0.75rem;
        margin-top: 0.125rem;
        font-size: 0.5rem;
        line-height: 1.5;
        text-align: center;
        color: #7d7d7d;
      }
    </style>
  </head>
  <body>
    <div class="__wrapper">
      <!-- Layout : Header -->
      <div class="__header">
        <div class="__content">
          <div class="__img">
            <img
              src="https://danbi-public.s3.ap-northeast-2.amazonaws.com/receipt/danbiLogoForAdmin@3x.png"
              alt="logo"
              class="__mainImg"
            />
          </div>
          <div class="__text _text-808080">결제 실패 안내</div>
        </div>
      </div>

      <!-- Layout : Section -->
      <div class="__section">
        <!-- { "content" : first }-->
        <div class="__content">
          <div class="__header">[결제 실패 안내]</div>
          <div class="__body">
            <span class="_data" mc:edit="ad_name">'{ad_name}'</span>
            <span>
              광고가 아래와 같은 사유로 결제 실패하여 해당 광고가 중단상태로
              변경되었습니다.
            </span>
          </div>
        </div>

        <!-- { "content" : second } -->
        <div class="__content">
          <div class="__header">[결제 실패 사유]</div>
          <table cellspacing="0" cellpadding="0">
            <tr style="padding-bottom: 0.5rem">
              <td class="__title">광고명</td>
              <td class="__description" mc:edit="ad_name">{ad_name}</td>
            </tr>
            <tr>
              <td class="__title">결제 수단</td>
              <td class="__description" mc:edit="ad_payment">{ad_payment}</td>
            </tr>
            <tr>
              <td class="__title">광고 집행일</td>
              <td class="__description" mc:edit="ad_execution_date">
                {ad_execution_date}
              </td>
            </tr>
            <tr>
              <td class="__title">결제일</td>
              <td class="__description" mc:edit="ad_date">{ad_date}</td>
            </tr>
            <tr>
              <td class="__title">실패 사유</td>
              <td class="__description" mc:edit="ad_error_code">
                {ad_errorCode}
              </td>
            </tr>
          </table>
        </div>
        <!-- Layout : Divider -->
        <div class="__divider"></div>

        <!-- Layout : Footer -->
        <div class="__footer">
          <div class="__content">
            <div class="__description-first">
              1. 오류 사유를 확인하신 후 '<span class="_data">마이페이지</span>
              > <span class="_data">결제내역</span>'에서 재결제를 시도해주세요.
            </div>
            <div class="__description-second">
              2. 정산 완료 후 '<span class="_data">대시보드</span>'에서 '<span
                class="_data"
                >재신청</span
              >'하여 주세요. (관리자 승인 후 광고가 송출됩니다.)
            </div>
          </div>
          <div class="__content" style="text-align: center">
            <div class="__comment">항상 더 나은 서비스로 보답하겠습니다.</div>
          </div>
          <div class="__content" style="text-align: center">
            <div class="__website">
              <a href="https://ad-fi-admin.danbicorp.com"
                >ad-fi-admin.danbicorp.com</a
              >
            </div>
            <div class="__phone-number">
              ㈜단비코리아 <span style="font-weight: bold">1544-3829</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Close Section -->
    </div>
    <!-- Close Main Wrapper -->
  </body>
</html>
