<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet"/>
    <title>AD.Fi Send Payment Approved Template</title>
    <style>
      /* 공용 */
      html {
        font-size: 16px;
      }
      body {
        max-width: max-content;
        margin: 0 auto;
      }
      p,
      div,
      span {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      ._data {
        color: #33858f;
      }
      ._text-282828 {
        color: #282828;
      }
      ._text-33858f {
        color: #33858f;
      }
      ._text-50bfce {
        color: #50bfce;
      }
      ._text-6f6f6f {
        color: #6f6f6f;
      }
      ._text-7d7d7d {
        color: #7d7d7d;
      }
      ._text-808080 {
        color: #808080;
      }
      ._text-c0c0c0 {
        color: #c0c0c0;
      }
      ._text-e37944 {
        color: #e37944;
      }
      ._box-large {
        width: 15.406rem;
      }
      ._box-regular {
        width: 8.156rem;
      }
      ._box-small {
        width: 6.188rem;
      }
      ._unit {
        width: 0.625rem;
        height: 1.063rem;
        font-size: 0.688rem;
        line-height: 1.55;
        text-align: right;
        color: #7d7d7d;
      }

      /* 컨테이너 */
      .__wrapper {
        padding: 70px 0;
        width: 24.313rem;
        margin: 0 auto;
      }
      .__header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }
      .__header > .__img > .__mainImg {
        width: 4.41rem;
        height: 2.5rem;
      }
      .__header > .__text {
        height: 2.25rem;
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 1.5;
        margin-left: 1rem;
        text-align: left;
      }
      .__section {
        width: 100%;
      }
      .__section > .__sub-content {
        margin-bottom: 2rem;
      }
      .__section > .__sub-content > .__box-wrapper {
        display: flex;
        margin-bottom: 2rem;
      }
      .__section > .__sub-content .__box-wrapper .__box-container {
        margin-right: 2.781rem;
        border-bottom: 1px solid #7d7d7d;
      }
      .__section > .__sub-content .__box-wrapper .__box-container .__title {
        width: 2.7rem;
        height: 1.063rem;
        font-size: 0.688rem;
        line-height: 1.55;
        text-align: left;
        margin-bottom: 0.188rem;
        color: #7d7d7d;
      }
      .__section
        > .__sub-content
        .__box-wrapper
        .__box-container
        .__description {
        overflow: hidden;
        text-overflow: clip;
      }
      .__section
        > .__sub-content
        .__box-wrapper
        .__box-container
        .__description {
        display: inline-block;
        height: 1.063rem;
        font-size: 0.688rem;
        font-weight: 500;
        line-height: 1.55;
        text-align: left;
      }
      .__section > .__main-content {
        margin-bottom: 2rem;
      }
      .__section > .__main-content > .__box-wrapper .__box-container {
        height: 1.813rem;
        opacity: 0.16;
        background-color: #dfdfdf;
        margin-bottom: 0.188rem;

        display: flex;
      }
      .__section
        > .__main-content
        > .__box-wrapper
        .__box-container
        > .__title {
        width: 5rem;
        font-size: 0.688rem;
        padding-top: 0.375rem;
        padding-left: 0.75rem;
        line-height: 1.55;
        text-align: left;
        opacity: 10;
      }
      .__section
        > .__main-content
        > .__box-wrapper
        .__box-container
        > .__description {
        width: 100%;
        text-align: right;
        padding-top: 0.375rem;
        padding-right: 0.75rem;
      }
      .__section
        > .__main-content
        > .__box-wrapper
        .__box-container
        > .__description
        > .__price {
        width: 2.188rem;
        height: 1.063rem;
        font-size: 0.688rem;
        font-weight: 500;
        line-height: 1.55;
        text-align: right;
      }
      .__section
        > .__main-content
        > .__box-wrapper
        .__box-container
        > .__description
        > .__point {
        width: 0.625rem;
        height: 1.063rem;
        font-size: 0.688rem;
        line-height: 1.55;
        text-align: right;
      }
      /* Layout : Footer */
      .__footer .__content {
        margin-bottom: 2rem;
      }
      .__footer > .__content > .__comment {
        /* 항상 더나은 서비스로 */
        width: 100%;
        height: 1.063rem;
        font-size: 0.688rem;
        font-weight: 500;
        line-height: 1.55;
        text-align: center;
        color: #7d7d7d;
      }
      .__footer > .__content .__website {
        /* ad-fi-admin.danbicorp.com */
        width: 100%;
        height: 0.75rem;
        font-size: 0.5rem;
        font-weight: 300;
        line-height: 1.5;
        text-align: center;
        color: #1789fb;
        text-decoration: none;
      }
      .__footer > .__content .__phone-number {
        width: 100%;
        height: 0.75rem;
        margin-top: 0.125rem;
        font-size: 0.5rem;
        line-height: 1.5;
        text-align: center;
        color: #7d7d7d;
      }
    </style>
  </head>
  <body>
    <!-- Layout : Wrapper -->
    <div class="__wrapper">
      <!-- Layout : Header -->
      <div class="__header">
        <div class="__img">
          <img src="https://danbi-public.s3.ap-northeast-2.amazonaws.com/receipt/danbiLogoForAdmin@3x.png" alt="logo" class="__mainImg"/>
        </div>
        <div class="__text _text-6f6f6f">Receipt</div>
      </div>
      <div class="__section">
        <div class="__sub-content">
          <div class="__box-wrapper">
            <span class="__box-container _box-large">
              <div class="__title">광고 이름</div>
              <div class="__description" mc:edit="ad_name">ad_name</div>
            </span>
            <span class="__box-container _box-small" style="margin-right: 0">
              <div class="__title">광고 종류</div>
              <div class="__description" mc:edit="ad_type">ad_type</div>
            </span>
          </div>
          <div class="__box-wrapper">
            <span class="__box-container _box-small" style="margin-right: 1rem">
              <div class="__title">날짜</div>
              <div class="__description" mc:edit="date">date</div>
            </span>
            <span class="__box-container _box-regular">
              <div class="__title">결제카드</div>
              <div class="__description" mc:edit="payment_card_info">
                단비카드(DB) 1111-2222-3333-4444
              </div>
            </span>
            <span class="__box-container _box-small" style="margin-right: 0">
              <div class="__title">결제금액</div>
              <div class="__description" style="width: 100%; display: flex">
                <span mc:edit="total_payment_amount">000,000</span>
                <div style="text-align: right; display: inline-block; width: 100%">
                  <span class="_unit">원</span>
                </div>
                <!-- <div class="__title">부가세</div>
                <div class="__description">
                  <span class="__price">100,678</span>
                  <span class="__point">원</span>
                </div> -->
              </div>
            </span>
          </div>
        </div>
        <div class="__main-content">
          <div class="__box-wrapper">
            <div class="__box-container">
              <div class="__title">클릭수</div>
              <div class="__description">
                <span class="__price" mc:edit="click_count">000</span>
                <span class="__point">회</span>
              </div>
            </div>
            <div class="__box-container">
              <div class="__title">집행 금액</div>
              <div class="__description">
                <span class="__price" mc:edit="execution_amount">00,000</span>
                <span class="__point">원</span>
              </div>
            </div>
            <div class="__box-container">
              <div class="__title">부가세</div>
              <div class="__description">
                <span class="__price" mc:edit="vat">000</span>
                <span class="__point">원</span>
              </div>
            </div>
            <div class="__box-container" style="opacity: 0.33; font-weight: bold">
              <div class="__title">총 결제금액</div>
              <div class="__description">
                  <span class="__price" mc:edit="total_payment_amount">00,000</span>
                <span class="__point">원</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Layout : Footer -->
      <div class="__footer">
        <div class="__content" style="text-align: center">
          <div class="__comment">항상 더 나은 서비스로 보답하겠습니다.</div>
        </div>
        <div class="__content" style="text-align: center">
          <div class="__website">
            <a href="https://ad-fi-admin.danbicorp.com">ad-fi-admin.danbicorp.com
          </div>
          <div class="__phone-number">
            ㈜단비코리아 <span style="font-weight: bold">1544-3829</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>