<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <title>AD.Fi Email Reset Password</title>
    <style>
      /* 공용 */
      html {
        font-size: 16px;
      }
      body {
        max-width: max-content;
        margin: 0 auto;
        padding: 0;
        vertical-align: baseline;
      }
      p,
      pre,
      div {
        margin: 0;
        padding: 0;
      }
      ._text-282828 {
        color: #282828;
      }
      ._text-33858f {
        color: #33858f;
      }
      ._text-50bfce {
        color: #50bfce;
      }
      ._text-7d7d7d {
        color: #7d7d7d;
      }
      ._text-808080 {
        color: #808080;
      }
      ._text-c0c0c0 {
        color: #c0c0c0;
      }
      ._text-e37944 {
        color: #e37944;
      }
      ._size-0625 {
        font-size: 0.625rem;
        font-weight: 100;
      }

      .__wrapper {
        padding: 70px 0;
        width: 38.813rem;
        margin: 0 auto;
      }
      /* Layout : Header */
      .__header {
        width: 100%;
        margin-bottom: 2rem;
      }
      .__header > .__content {
        width: 100%;
        height: 3.563rem;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.67;
        letter-spacing: 0.9px;
        text-align: center;
      }

      /* Layout : Section */
      .__section {
        text-align: center;
        padding: 2.292rem 0.938rem 0.688rem;
        border-radius: 10px;
        box-shadow: 0 15px 20px 0 rgba(194, 194, 194, 0.6);
        background-color: #f3f3f3;
      }
      .__section > .__header {
        margin-bottom: 1.702rem;
      }
      .__section > .__header > .__mainImg {
        width: 6rem;
      }
      .__section > .__body {
        height: 6.75rem;
        border-radius: 10px;
        padding-top: 0.625rem;
        background-color: #ffffff;
      }
      .__section > .__body > .__content {
      }
      .__section > .__body > .__content > .__title {
        height: 1.125rem;
        margin-bottom: 1.062rem;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 0.83;
        letter-spacing: 0.6px;
      }
      .__section > .__body > .__content > .__description {
        height: 1.813rem;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 0.5;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="__wrapper">
      <!-- Layout : Header -->
      <div class="__header">
        <div class="__content _text-808080">
          <p>비밀번호 재설정 링크가 도착했습니다!</p>
          <p>
            <span class="_text-50bfce">하단의 링크를 클릭</span>하여 비밀번호를
            설정하세요.
          </p>
          <p class="_size-0625">
            ※ 단, 24시간이 지날 경우 해당 인증 링크는 만료됩니다.
          </p>
        </div>
      </div>
      <!-- Layout : Section -->
      <div class="__section">
        <div class="__header">
          <img
            src="https://danbi-public.s3.ap-northeast-2.amazonaws.com/receipt/danbiLogoForAdmin@3x.png"
            alt="logo"
            class="__mainImg"
          />
        </div>
        <div class="__body">
          <div class="__content">
            <p class="__title _text-808080">비밀번호 재설정 링크</p>
            <p class="__description _text-808080" mc:edit="reset_password_link">
              {reset_password_link}
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
